[murano]
# keystone url
auth_url = http://172.18.92.84:5000/v2.0

# keystone user
user = admin

# password for keystone user
password = admin

# keystone tenant
tenant = admin

# murano url
#murano_url =

# Flavor for sanity checks
#standard_flavor

# Flavor for advanced checks
#advanced_flavor

# image for linux services
linux_image = default_linux

# image for docker applications
docker_image = ubuntu14.04-x64-docker

# image for windows services
#windows_image = default_windows

# image for hdp sandbox
#hdp_image = hdp-sandbox
