[murano]
# keystone url
auth_url = 

# keystone user
user = 

# password for keystone user
password = 

# keystone tenant
tenant = 

# keyname - used for debugging murano-agent
# keyname = leap

# murano url
# murano_url =

# Flavor for sanity checks
# standard_flavor = m1.medium

# Flavor for advanced checks
# advanced_flavor = m1.medium

# image for linux services
# linux_image = default_linux

# image for docker applications
# docker_image = ubuntu14.04-x64-docker

# image for kubernetes applications
# kubernetes_image = ubuntu14.04-x64-kubernetes

# image for windows services
# windows_image = default_windows

# image for hdp sandbox
# hdp_image = hdp-sandbox
